﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Quelldateien">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Headerdateien">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Ressourcendateien">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Headerdateien\Lights">
      <UniqueIdentifier>{ee730921-f618-4995-bdb4-9912780135d6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Quelldateien\Lights">
      <UniqueIdentifier>{2adf8444-b631-4adc-b552-c7e0af477ca3}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="fbm_fog.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Fbm_Noise4D.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Fbm_Fog_Kernel.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Spot.cpp">
      <Filter>Quelldateien\Lights</Filter>
    </ClCompile>
    <ClCompile Include="Point.cpp">
      <Filter>Quelldateien\Lights</Filter>
    </ClCompile>
    <ClCompile Include="Light.cpp">
      <Filter>Quelldateien\Lights</Filter>
    </ClCompile>
    <ClCompile Include="Direct.cpp">
      <Filter>Quelldateien\Lights</Filter>
    </ClCompile>
    <ClCompile Include="Ray.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Fbm_Math.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Fbm_Test.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Fbm_Raymarcher.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Axis.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Format.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="fbm_fog.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Fbm_Noise4D.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Spot.h">
      <Filter>Headerdateien\Lights</Filter>
    </ClInclude>
    <ClInclude Include="Point.h">
      <Filter>Headerdateien\Lights</Filter>
    </ClInclude>
    <ClInclude Include="Light.h">
      <Filter>Headerdateien\Lights</Filter>
    </ClInclude>
    <ClInclude Include="Direct.h">
      <Filter>Headerdateien\Lights</Filter>
    </ClInclude>
    <ClInclude Include="Ray.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Fbm_Math.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Fbm_Raymarcher.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Axis.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Format.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Matrix4.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
  </ItemGroup>
</Project>